B' U' F2 B' U2 B' D L B2 U2 D2 L D2 R' B2 U2 L B2 L2----1
F' L' B' L2 F' D2 F2 R2 F' L2 F2 L2 D L F' L R' F2 D'----2
Scrambling...----3
R2 D' B2 R' B' R2 B' U' L U2 D2 F L2 F B L2 F' U2 D2 F2 U2----4
U F U' L' B2 D R' L' B L' D2 F' R2 F' L2 F' R2 L2 U2 F2 U2----5
U' F' R' F2 R F2 D2 L U2 R2 F2 L' U2 F2 D B2 U' F D2 L2 D----6
R' F' R L F D R' U' D' B' U2 B R2 F' D2 R2 F L2----7
R F R' D2 L F2 L D2 F2 L2 U2 L U F' L D L B' D' F2----8
F2 R F R' U L2 U' B' D' F2 U R2 F2 B2 U D2 R2 L2 U----9
F2 U2 F' L2 R2 D2 F L2 B' R2 U2 R' F U' B' D U L' B2 F' D----10
